Proceso ejemplo6
    Definir s Como entero
    s = 4
	
	definir A Como Entero
    Escribir "Ingrese un numero:"
    Leer A
	
	definir B Como Entero
    Escribir "Ingrese un numero:"
    Leer B
	
    definir C Como Entero
    Escribir "Ingrese un numero:"
    Leer C
	
    definir D Como Entero
    Escribir "Ingrese un numero:"
    Leer D
	
    definir resultado1 Como entero
	resultado1 = A + B
	
	definir resultado2 Como entero
	resultado2 = C * D
	
	definir resultado3 Como entero
	resultado3 = (resultado1 - s)^2
	
	definir resultado Como Real
	resultado = resultado3 / resultado2 
	
    Escribir "El resultado es: ", resultado
FinProceso
