Algoritmo ejemplo14
	definir m Como Entero
	dimension vNumero[10]
	
	Limpiar Pantalla
	vnumero[1] = 20
	vnumero[2] = 14
	vnumero[3] = 8
	vnumero[4] = 0
	vnumero[5] = 5
	vnumero[6] = 19
	vnumero[7] = 4
	vnumero[8] = 9
	vnumero[9] = 34
	vnumero[10] = 23
	
	Escribir ""
	Escribir "se asignaron los numeros ..."
	Escribir ""
	Escribir "presione para continuar ..."
	Esperar Tecla
	Limpiar Pantalla
	
	escribir ""
	para m <-1 Hasta 10 Con Paso 1 Hacer
		Escribir "el elemento en la posicion" ,m," es ", vNumero[m]
	FinPara
	
	escribir ""
	escribir "presione para continuar ..."
	Esperar Tecla
	Limpiar Pantalla
FinAlgoritmo
